;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 20

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 2

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 1
ExecBufferSize = 16
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 1
ExecBufferSize = 1
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 50400
Instructions = 193248525
ScalarALUInstructions = 77239939
ScalarMemInstructions = 503200
BranchInstructions = 25545464
VectorALUInstructions = 64364913
LDSInstructions = 0
VectorMemInstructions = 25595009
Cycles = 4186998
InstructionsPerCycle = 46


[ ComputeUnit 0 ]

WorkGroupCount = 2520
Instructions = 9662069
ScalarALUInstructions = 3861839
ScalarMemInstructions = 25160
BranchInstructions = 1277222
SIMDInstructions = 3218117
VectorMemInstructions = 1279702
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 2520
Instructions = 9662854
ScalarALUInstructions = 3862151
ScalarMemInstructions = 25160
BranchInstructions = 1277331
SIMDInstructions = 3218382
VectorMemInstructions = 1279803
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 2520
Instructions = 9662601
ScalarALUInstructions = 3862054
ScalarMemInstructions = 25160
BranchInstructions = 1277290
SIMDInstructions = 3218296
VectorMemInstructions = 1279771
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 2520
Instructions = 9662469
ScalarALUInstructions = 3861998
ScalarMemInstructions = 25160
BranchInstructions = 1277275
SIMDInstructions = 3218251
VectorMemInstructions = 1279755
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 2520
Instructions = 9662444
ScalarALUInstructions = 3861987
ScalarMemInstructions = 25160
BranchInstructions = 1277275
SIMDInstructions = 3218246
VectorMemInstructions = 1279748
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 2520
Instructions = 9662415
ScalarALUInstructions = 3861974
ScalarMemInstructions = 25160
BranchInstructions = 1277273
SIMDInstructions = 3218237
VectorMemInstructions = 1279742
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 2520
Instructions = 9662292
ScalarALUInstructions = 3861927
ScalarMemInstructions = 25160
BranchInstructions = 1277252
SIMDInstructions = 3218193
VectorMemInstructions = 1279732
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 2520
Instructions = 9661822
ScalarALUInstructions = 3861739
ScalarMemInstructions = 25160
BranchInstructions = 1277194
SIMDInstructions = 3218038
VectorMemInstructions = 1279664
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 2520
Instructions = 9662204
ScalarALUInstructions = 3861894
ScalarMemInstructions = 25160
BranchInstructions = 1277240
SIMDInstructions = 3218164
VectorMemInstructions = 1279722
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 2520
Instructions = 9661783
ScalarALUInstructions = 3861731
ScalarMemInstructions = 25160
BranchInstructions = 1277181
SIMDInstructions = 3218025
VectorMemInstructions = 1279662
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 2520
Instructions = 9662187
ScalarALUInstructions = 3861888
ScalarMemInstructions = 25160
BranchInstructions = 1277242
SIMDInstructions = 3218156
VectorMemInstructions = 1279715
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 2520
Instructions = 9662080
ScalarALUInstructions = 3861846
ScalarMemInstructions = 25160
BranchInstructions = 1277227
SIMDInstructions = 3218122
VectorMemInstructions = 1279701
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 2520
Instructions = 9662846
ScalarALUInstructions = 3862150
ScalarMemInstructions = 25160
BranchInstructions = 1277327
SIMDInstructions = 3218379
VectorMemInstructions = 1279802
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 2520
Instructions = 9662130
ScalarALUInstructions = 3861870
ScalarMemInstructions = 25160
BranchInstructions = 1277224
SIMDInstructions = 3218135
VectorMemInstructions = 1279711
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 2520
Instructions = 9662600
ScalarALUInstructions = 3862051
ScalarMemInstructions = 25160
BranchInstructions = 1277294
SIMDInstructions = 3218298
VectorMemInstructions = 1279772
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 2520
Instructions = 9662376
ScalarALUInstructions = 3861963
ScalarMemInstructions = 25160
BranchInstructions = 1277265
SIMDInstructions = 3218221
VectorMemInstructions = 1279739
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 2520
Instructions = 9661661
ScalarALUInstructions = 3861677
ScalarMemInstructions = 25160
BranchInstructions = 1277167
SIMDInstructions = 3217982
VectorMemInstructions = 1279648
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 2520
Instructions = 9663235
ScalarALUInstructions = 3862303
ScalarMemInstructions = 25160
BranchInstructions = 1277380
SIMDInstructions = 3218506
VectorMemInstructions = 1279856
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 2520
Instructions = 9662962
ScalarALUInstructions = 3862197
ScalarMemInstructions = 25160
BranchInstructions = 1277342
SIMDInstructions = 3218413
VectorMemInstructions = 1279822
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 2520
Instructions = 9663495
ScalarALUInstructions = 3862408
ScalarMemInstructions = 25160
BranchInstructions = 1277419
SIMDInstructions = 3218593
VectorMemInstructions = 1279891
LDSInstructions = 0
Cycles = 4186998
InstructionsPerCycle = 2

ScalarRegReads= 9600080
ScalarRegWrites= 6448000
VectorRegReads= 5743680
VectorRegWrites= 4468960

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


